# test-az-func-repo

./: .gitignore  TEST_AZ-FUNC-SOLUTION.sln  VollMed.FunctionApp.sln
.github/workflows/: VollMedFunctionApp20251020214009.yml  VollMedFunctionApp20251020222737.yml  VollMedFunctionApp20251025101826.yml  VollMedFunctionApp20251025111641.yml  main_vollmedfunctionapp20251025101826.yml  main_vollmedfunctionapp20251025111641.yml  main_vollmedfunctionapp20251026080859.yml
VollMed.FunctionApp/: Function1.cs  GerarProntuarioMedico.cs  GerarProntuarioMedicoV1.cs  GerarProntuarioMedicoV6.cs  GerarProntuarioMedicoV7.cs  GerarProntuarioMedicoV8.cs  GerarProntuarioMedicoV9.cs  TEST_AZ_FUNC_APP.csproj  VollMed.FunctionApp.csproj
VollMed.FunctionApp/Properties/: launchSettings.json  serviceDependencies.VollMedFunctionApp20251020214009.json  serviceDependencies.VollMedFunctionApp202510202227372.json  serviceDependencies.VollMedFunctionApp20251025101826.json
VollMed.FunctionApp/Properties/ServiceDependencies/VollMedFunctionApp20251020214009/: storage1.arm.json
VollMed.FunctionApp/Properties/ServiceDependencies/VollMedFunctionApp20251020222737 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
VollMed.FunctionApp/Properties/ServiceDependencies/VollMedFunctionApp20251025101826/: appInsights1.arm.json
VollMed.FunctionApp/Properties/ServiceDependencies/VollMedFunctionApp20251025101826 - Zip Deploy/: storage1.arm.json
VollMed.FunctionApp/Properties/ServiceDependencies/VollMedFunctionApp20251025111641 - Zip Deploy/: profile.arm.json
infra/: main.tf
